APP_TITLE=Благотворительный фонд для котиков
DESCRIPTION=Принимаем ваши пожертвования, спасибо!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=secret
TYPE=service_account
EMAIL=example@example.com
PROJECT_ID="<take it from json file>"
PRIVATE_KEY_ID="<take it from json file>"
PRIVATE_KEY="<take it from json file>"
CLIENT_EMAIL="<take it from json file>"
CLIENT_ID="<take it from json file>"
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/training-account%40caramel-hallway-442106-t0.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com