[settings]
import_heading_future=Future?? imports
import_heading_stdlib=Standart lib imports
import_heading_thirdparty=Thirdparty imports
import_heading_localfolder=Projects imports
known_local_folder=api,endpoints,core,crud,schemas,models
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
skip=alembic